
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}

server {
  listen       8080 default_server;
  server_name  localhost;

  # provide access to the solr /select endpoint
  location /select {
    # proxy_http_version: Defines the HTTP protocol version for proxying, by default it is 1.0.
    # For Websockets and keepalive connections you need to use version 1.1.
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;

    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_pass              http://solr:8983/solr/solr-geonames/select;
  }

  # temporary redirect all other requests to the select endpoint
  location / {
      return                  302 http://localhost:8080/select$is_args$args;
  }
}
