# solr-geonames

./: .dockerignore  .gitignore  .npmignore  BoostingResults.md  DeveloperInstall.md  Dockerfile  FieldMaps.md  FutureDevelopment.md  JettyInstall.md  MavenDeployment.md  OpenSearch.md  ProjectStructure.md  README.md  SearchInterface.md  eslint.config.mjs  index.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.prod.json
.circleci/: config.yml
.github/: dependabot.yml
harvester/: harvest.bat  harvest.sh  pom.xml
harvester/solr/conf/: schema.xml  solrconfig.xml
harvester/src/main/java/au/edu/usq/adfi/geonames/harvester/: Harvester.java
harvester/src/main/java/com/googlecode/solrgeonames/harvester/: Harvester.java
harvester/src/main/resources/: log4j.properties  logback.xml
server/: pom.xml  startup.bat  startup.sh  stop.bat  stop.sh
server/solr/conf/: solrconfig.xml
server/src/main/java/au/edu/usq/adfi/geonames/server/: GeoContextListener.java  GeoServlet.java  HtmlDebugResponse.java  HtmlDetailResponse.java  HtmlSearchResponse.java  JsonDetailResponse.java  JsonSearchResponse.java  OpenSearchResponse.java
server/src/main/java/com/googlecode/solrgeonames/server/: GeoContextListener.java  GeoServlet.java  HtmlDebugResponse.java  HtmlDetailResponse.java  HtmlSearchResponse.java  JsonDetailResponse.java  JsonSearchResponse.java  OpenSearchResponse.java
server/src/main/resources/: logback.xml
server/src/main/webapp/: index.html  styles.css
server/src/main/webapp/WEB-INF/: web.xml
src/: data.ts  features.ts  index.ts  model.ts
support/: docker-compose.dev.yml  docker-compose.populate.yml  docker-compose.test.yml  nginx-default.conf  run-data-destroy.sh  run-data-download.sh  run-dev-clean.sh  run-dev-populate.sh  run-dev.sh  run-test-clean.sh  run-test.sh
test/: .mocharc.js
test/example-data/: admin1CodesASCII.txt  countryInfo.txt  featureCodes_en.txt  geonamesMain.txt
test/integration/: query.test.ts
test/unit/: features.test.ts  files.test.ts
tests/: docker-compose.yml  test.sh
