<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.solr-geonames</groupId>
    <artifactId>solr-geonames</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Geonames Solr Index</name>
    <url>http://code.google.com/p/solr-geonames/</url>
    <description>
      The project indexes all of the geonames data used in our other projects
      in its own embedded Solr index and bundle as a WAR for distribution and
      deployment.
    </description>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE V2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/solr-geonames/issues/list</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://redbox-build.cqu.edu.au/jenkins/</url>
    </ciManagement>
    <scm>
        <url>http://solr-geonames.googlecode.com/svn/trunk</url> 
        <connection>scm:svn:http://solr-geonames.googlecode.com/svn/trunk</connection> 
        <developerConnection>scm:svn:https://solr-geonames.googlecode.com/svn/trunk</developerConnection> 
    </scm>
    <developers>
        <developer>
            <id>dickinso</id>
            <name>Duncan Dickinson</name>
            <url>http://duncan.dickinson.name</url>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>pendlebu</id>
            <name>Greg Pendlebury</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>harvester</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Snapshots are not synched with Maven central -->
        <repository>
            <id>geonames-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>