<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>geonames</artifactId>
        <groupId>au.edu.usq.adfi.geonames</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>au.edu.usq.adfi.geonames</groupId>
    <artifactId>server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ADFI - Geonames Index - Server</name>
    <url>http://code.google.com/p/solr-geonames/</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <finalName>geonames</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.22</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                                <version>2.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-util</artifactId>
                                <version>6.1.22</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>9997</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                                <append>false</append>
                                <filename>target/request.log</filename>
                            </requestLog>
                            <contextPath>/geonames</contextPath>
                            <systemProperties>
                                <systemProperty>
                                    <name>solr.solr.home</name>
                                    <value>${project.home}/solr</value>
                                </systemProperty>
                            </systemProperties>
                            <background>true</background>
                            <stopKey>geonames-stop-key</stopKey>
                            <stopPort>8090</stopPort>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>geonames</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Compile for Java 6 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
